C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec1_ProstateData.R="C9BD4AC7"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec1_RegressionBiasVarianceHighBias.R="9C0C9B1E"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec2_Measuring_Error.R="E0BB2567"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec2_Prostate_Data_Resampling.R="D5E7EC5D"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec3_Extensions_of_variables.R="79DB5169"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_1/hw_1.Rmd="755B94D0"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_2/hw_2.Rmd="2D689131"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec01_Tutorial.R="393ECBD2"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec02_Tutorial.R="2BA06A36"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec04_Tutorial.R="1992E6C2"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec05_Tutorial.R="626B3B07"
