C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec1_ProstateData.R="C9BD4AC7"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec1_RegressionBiasVarianceHighBias.R="9C0C9B1E"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec2_Measuring_Error.R="E0BB2567"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec2_Prostate_Data_Resampling.R="D5E7EC5D"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec3_Extensions_of_variables.R="79DB5169"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec5_Ridge_LASSO_Prostate.R="5783D4CC"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec5_Selection_bias_and_shrinkage.R="181BFCCA"
C:/Users/Terry Liu/Desktop/STAT 452/Class Examples/Sec8_Splines.R="F3381953"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_1/hw_1.Rmd="755B94D0"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_2/hw_2.Rmd="2D689131"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_3/hw_3.Rmd="D9ADA1E1"
C:/Users/Terry Liu/Desktop/STAT 452/Homework/hw_template.Rmd="B2F286DD"
C:/Users/Terry Liu/Desktop/STAT 452/Proj/Project1.Rmd="A9C1779F"
C:/Users/Terry Liu/Desktop/STAT 452/Proj/Project2.Rmd="38C9070A"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec01_Tutorial.R="393ECBD2"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec02_Tutorial.R="2BA06A36"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec04_Tutorial.R="1992E6C2"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec05_Tutorial.R="626B3B07"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec05_Tutorial_Helper.R="32FAA1CE"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec06_Tutorial.R="E84A7C5B"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec07_Tutorial.R="C849DDAB"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec08_Tutorial.R="5AAD766F"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec11_Tutorial_KNN.R="96EF4F11"
C:/Users/Terry Liu/Desktop/STAT 452/Tut/Sec12_Tutorial_LinearClass.R="CBA298BA"
