C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FClass%20Examples%2FSec1_ProstateData.R="3CDA635D"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FClass%20Examples%2FSec1_RegressionBiasVarianceHighBias.R="8918DC87"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FClass%20Examples%2FSec2_Measuring_Error.R="8B930F51"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FClass%20Examples%2FSec2_Prostate_Data_Resampling.R="C1CC30AB"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FHomework%2Fhw_1%2FSec1_RegressionBiasVarianceHighBias.R="0C896EA0"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FHomework%2Fhw_1%2FSec2_Measuring_Error.R="7AFFDC10"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FHomework%2Fhw_1%2Fhw_1.Rmd="61745FAF"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FTut%2FSec01_Tutorial.R="86490E54"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FTut%2FSec02_Tutorial.R="8A176D1F"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2FTut%2FSec04_Tutorial.R="328C6087"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2Fhw_1.Rmd="29463F96"
C%3A%2FUsers%2FTerry%20Liu%2FDesktop%2FSTAT%20452%2Fhw_template.Rmd="F7929A47"
